# auto-pay-polit

./: .gitignore  README.md  feature-main.md
auto-pay-backend/: pom.xml
auto-pay-backend/src/main/java/com/autopay/backend/: AutoPayBackendApplication.java
auto-pay-backend/src/main/java/com/autopay/backend/adapter/: PaymentChannelAdapter.java  PaymentChannelAdapterFactory.java
auto-pay-backend/src/main/java/com/autopay/backend/adapter/impl/: AlipayPaymentAdapter.java  UnionPayPaymentAdapter.java  WeChatPaymentAdapter.java
auto-pay-backend/src/main/java/com/autopay/backend/config/: PaymentChannelAdapterConfig.java
auto-pay-backend/src/main/java/com/autopay/backend/dto/request/: PaymentRequest.java
auto-pay-backend/src/main/java/com/autopay/backend/dto/request/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auto-pay-backend/src/main/java/com/autopay/backend/dto/response/: ApiResult.java  PaymentResponse.java
auto-pay-backend/src/main/java/com/autopay/backend/dto/response/auth/: LoginResponse.java  RefreshTokenResponse.java  RegisterResponse.java  UserInfo.java
auto-pay-backend/src/main/java/com/autopay/backend/entity/: PaymentChannel.java  PaymentOrder.java  Permission.java  RiskMonitoring.java  RiskRule.java  Role.java  RolePermission.java  TransactionStatistics.java  User.java  UserRole.java
auto-pay-backend/src/main/java/com/autopay/backend/repository/: PaymentChannelRepository.java  PaymentOrderRepository.java  PermissionRepository.java  RiskMonitoringRepository.java  RiskRuleRepository.java  RolePermissionRepository.java  RoleRepository.java  TransactionStatisticsRepository.java  UserRepository.java  UserRoleRepository.java
auto-pay-backend/src/main/java/com/autopay/backend/service/: AnalyticsService.java  AuthService.java  PaymentService.java  PermissionService.java  RiskCheckRequest.java  RiskCheckResult.java  RiskControlService.java  RiskRuleResult.java  RiskStatistics.java  UserService.java
auto-pay-backend/src/main/java/com/autopay/backend/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
auto-pay-backend/src/main/java/com/autopay/backend/util/: JwtUtil.java
auto-pay-backend/src/main/resources/: application.yml
auto-pay-frontend/: package-lock.json  package.json  vite.config.ts
auto-pay-frontend/src/api/: http.ts  index.ts
auto-pay-frontend/src/api/modules/: analytics.ts  dashboard.ts  payment.ts  paymentChannel.ts  statistics.ts  user.ts
auto-pay-frontend/src/components/: ChartWrapper.vue  ErrorBoundary.vue
auto-pay-frontend/src/components/channel/: ChannelCreateDialog.vue  ChannelDetailDialog.vue  ChannelEditDialog.vue
auto-pay-frontend/src/components/common/: BasePagination.vue  BaseSearch.vue  BaseTable.vue
auto-pay-frontend/src/components/layout/: AppLayout.vue
auto-pay-frontend/src/components/payment/: PaymentDetailDialog.vue
auto-pay-frontend/src/composables/: useApi.ts
auto-pay-frontend/src/config/: icons.ts
auto-pay-frontend/src/router/: index.ts
auto-pay-frontend/src/store/: analytics.ts  auth.ts  payment.ts
auto-pay-frontend/src/styles/: index.scss
auto-pay-frontend/src/types/: analytics.ts  index.ts
auto-pay-frontend/src/utils/: analytics.ts
auto-pay-frontend/src/views/analytics/: AnalyticsDashboard.vue  Index.vue
auto-pay-frontend/src/views/auth/: Login.vue
auto-pay-frontend/src/views/channel/: Index.vue
auto-pay-frontend/src/views/dashboard/: Index.vue
auto-pay-frontend/src/views/payment/: Create.vue  List.vue
auto-pay-frontend/src/views/transaction/: Index.vue
auto-pay-sdks/: README.md
auto-pay-sdks/go-sdk/: README.md  go.mod  go.sum
auto-pay-sdks/go-sdk/autopay/: channel.go  channel_service.go  client.go  payment.go  payment_service.go  refund.go  refund_service.go  types.go
auto-pay-sdks/go-sdk/examples/: demo.go  go.mod  go.sum  main.go
auto-pay-sdks/java-sdk/: README.md  pom.xml
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/: AutoPay.java
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/client/: AutoPayClient.java  AutoPayException.java
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/config/: AutoPayConfig.java
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/example/: BasicExample.java
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/model/request/: CreatePaymentRequest.java  QueryPaymentRequest.java
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/model/response/: ApiResponse.java  PaymentResponse.java
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/service/: AutoPayService.java
auto-pay-sdks/java-sdk/src/main/java/com/autopay/sdk/service/impl/: AutoPayServiceImpl.java
auto-pay-sdks/nodejs-sdk/: .eslintrc.js  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
auto-pay-sdks/nodejs-sdk/coverage/: index.html  lcov.info
auto-pay-sdks/nodejs-sdk/coverage/lcov-report/: index.html
auto-pay-sdks/nodejs-sdk/coverage/lcov-report/src/: AutoPay.ts.html  index.html  index.ts.html
auto-pay-sdks/nodejs-sdk/coverage/src/: AutoPay.ts.html  index.html  index.ts.html
auto-pay-sdks/nodejs-sdk/coverage/src/config/: Config.ts.html  index.html
auto-pay-sdks/nodejs-sdk/examples/: basic-usage.ts
auto-pay-sdks/nodejs-sdk/src/: AutoPay.ts  index.ts
auto-pay-sdks/nodejs-sdk/src/config/: Config.ts
auto-pay-sdks/nodejs-sdk/src/http/: Client.ts
auto-pay-sdks/nodejs-sdk/src/models/: CreatePaymentRequest.ts  PaymentResponse.ts  QueryPaymentRequest.ts
auto-pay-sdks/nodejs-sdk/src/services/: AutoPayService.ts
auto-pay-sdks/nodejs-sdk/src/types/: index.ts
auto-pay-sdks/nodejs-sdk/tests/: AutoPay.test.d.ts  AutoPay.test.d.ts.map  AutoPay.test.js  AutoPay.test.js.map  AutoPay.test.ts
auto-pay-sdks/python-sdk/: README.md  pyproject.toml
auto-pay-sdks/python-sdk/examples/: basic_usage.py  local_test.py  simple_example.py
auto-pay-sdks/python-sdk/src/autopay/: __init__.py  async_client.py  client.py  config.py  exceptions.py  models.py  service.py  utils.py
auto-pay-sdks/python-sdk/src/autopay_sdk.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
(+28 files in other folders)
